# action.yml
name: 'Build and test'
description: 'Build enviroment and test'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - mkdir
    - build_TEST
#    - ./run_tests.sh
#    - -a 
#    - /out"

